{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
